<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloraX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    
    
    <div class="container-fluid">
         <nav class="navbar navbar-expand-lg">

            <a class="navbar-brand logo" href="#">
                FloraX
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="menu">

                <ul class="navbar-nav mx-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="collection.html">Collections</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link active" href="#">Gifts</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="floralcare.html">Floral Care</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">Our Story</a>
                    </li>

                </ul>

                <div class="right-side">
                    <i class="fa-solid fa-bag-shopping bagg"></i>
                    <button class="shop-btn">Shop Now</button>
                </div>

            </div>

        </nav>


    <section class="gift-hero">

    <div class="container-fluid h-100">

        <div class="row h-100 align-items-center">

            <div class="col-12 col-lg-6 order-2 order-lg-1">

                <div class="hero-content">

                    <span class="hero-tag">
                        LUXURY FLORAL GIFTING
                    </span>

                    <h1 class="hero-title3 ">
                        Elevate Every <br>
                        <span style="color: crimson; font-family: 'Times New Roman', Times, serif; font-size: 50px; padding-right: 20px;">Special Moment</span>
                    </h1>

                   

                    <div class="hero-buttons">

                        <a href="#" class="btn-primary-custom">
                            Explore Collection
                        </a>

                        <a href="#" class="btn-secondary-custom">
                            Gift Guide
                        </a>

                    </div>

                    <div class="hero-features">

                        <div class="feature">

                            <h3>500+</h3>

                            <p>Luxury Gifts</p>

                        </div>

                        <div class="feature">

                            <h3>24H</h3>

                            <p>Fast Delivery</p>

                        </div>

                        <div class="feature">

                            <h3>100%</h3>

                            <p>Fresh Flowers</p>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-12 col-lg-6 order-1 order-lg-2">

                <div class="hero-image">

                    <div class="shape shape-one"></div>

                    <div class="shape shape-two"></div>

                    <img src="images/gift.jpg"
                         class="img-fluid"
                         alt="Luxury Floral Gift">

                </div>

            </div>
            

        </div>
        <div class="explore-bottom">

    <p>Scroll to Discover More</p>

    <i class="fa-solid fa-angle-down"></i>

</div>

    </div>

</section>
</div>

        </body></html>